File: ndsu3lib_example.f90

SUBROUTINE tabulate_coupling_su3so3
   !----------------------------------------------------
   !! Tabulate SU(3)-SO(3) reduced coupling coefficients
   ! / (6,1)    (2,1)   ||  (5,2)  \
   ! \kappa1,2 kappa2,3 || kappa3,3/rho
   !----------------------------------------------------
   USE ndsu3lib_tools
   USE ndsu3lib_coupling_canonical
   USE ndsu3lib_coupling_su3so3
   IMPLICIT NONE
   TYPE(su3irrep) :: irrep1, irrep2, irrep3
   INTEGER :: rho, rhomax, L1, L2, L3, kappa1max, kappa2max, kappa3max, kappa1, kappa2, kappa3
   REAL(KIND=8), ALLOCATABLE, DIMENSION(:, :, :, :) :: wigner_phys

   irrep1%lambda = 6
   irrep1%mu = 1
   irrep2%lambda = 2
   irrep2%mu = 1
   irrep3%lambda = 5
   irrep3%mu = 2
   L1 = 2
   L2 = 3
   L3 = 3
   rhomax = outer_multiplicity(irrep1, irrep2, irrep3)
   kappa1max = inner_multiplicity(irrep1, L1)
   kappa2max = inner_multiplicity(irrep2, L2)
   kappa3max = inner_multiplicity(irrep3, L3)

   ALLOCATE (wigner_phys(kappa1max, kappa2max, kappa3max, rhomax))

   CALL calculate_coupling_su3so3(irrep1, L1, kappa1max, irrep2, L2, kappa2max, irrep3, L3, kappa3max, rhomax, wigner_phys)

   WRITE (*, *)
   WRITE (*, "(A)") "SU(3)-SO(3) reduced coupling coefficients"
   WRITE (*, "(A)") "/ (6,1)    (2,1)   ||  (5,2)  \ "
   WRITE (*, "(A)") "\kappa1,2 kappa2,3 || kappa3,3/rho"
   WRITE (*, "(A,I1)") "kappa1  kappa2  kappa3  coefficients for rho=1,...,rhomax=", rhomax
   DO kappa1 = 1, kappa1max
      DO kappa2 = 1, kappa2max
         DO kappa3 = 1, kappa3max
            WRITE (*, "(I4,I8,I8,2D26.16)") kappa1, kappa2, kappa3, &
               (wigner_phys(kappa1, kappa2, kappa3, rho), rho=1, rhomax)
         END DO
      END DO
   END DO

   DEALLOCATE (wigner_phys)

END SUBROUTINE tabulate_coupling_su3so3

File: ndsu3lib_example_cpp.cpp
void tabulate_coupling_su3so3()
   // Tabulate SU(3)-SO(3) reduced coupling coefficients
   // / (6,1)    (2,1)   ||  (5,2)  \
   // \kappa1,2 kappa2,3 || kappa3,3/rho
   {
      ndsu3lib::SU3Irrep irrep1 = {6, 1}, irrep2 = {2, 1}, irrep3 = {5, 2};
      int L1 = 2, L2 = 3, L3 = 3;
      int rhomax = ndsu3lib::OuterMultiplicity(irrep1, irrep2, irrep3),
          kappa1max = ndsu3lib::InnerMultiplicity(irrep1, L1),
          kappa2max = ndsu3lib::InnerMultiplicity(irrep2, L2),
          kappa3max = ndsu3lib::InnerMultiplicity(irrep3, L3);
      int dimen = kappa1max*kappa2max*kappa3max*rhomax;
      double wigner[dimen];
      ndsu3lib::CalculateCouplingSU3SO3(
          irrep1, L1, irrep2, L2, irrep3, L3, kappa1max, kappa2max, kappa3max, rhomax,
	  wigner
        );
      std::cout << std::endl;
      std::cout << "SU(3)-SO(3) reduced coupling coefficients" << std::endl;
      std::cout << "/ (6,1)    (2,1)   ||  (5,2)  \\" << std::endl;
      std::cout << "\\kappa1,2 kappa2,3 || kappa3,3/rho" << std::endl;
      std::cout << "kappa1  kappa2  kappa3  coefficients for rho=1,...,rhomax=" << rhomax << std::endl;
      for (int kappa1 = 1; kappa1 <= kappa1max; kappa1++)
      {
         for (int kappa2 = 1; kappa2 <= kappa2max; kappa2++)
         {
            for (int kappa3 = 1; kappa3 <= kappa3max; kappa3++)
            {
               std::cout << "   " << kappa1 << "       " << kappa2 << "       " << kappa3 << "    ";
               for (int rho = 1; rho <= rhomax; rho++)
               {
                  int ind = kappa1 + kappa1max*(kappa2 - 1) + kappa1max*kappa2max*(kappa3 - 1)
                            + kappa1max*kappa2max*kappa3max*(rho - 1) - 1;
                  std::cout << wigner[ind] << "  ";
               }
               std::cout << std::endl;
            }
         }
      }
   }
