File: ndsu3lib_example.f90
!***********************************************
!
! ndsu3lib_example.f90
!! Simple program demonstrating usage of ndsu3lib
!
! Jakub Herko
! University of Notre Dame
!
! SPDX-License-Identifier: MIT
!
!***********************************************
SUBROUTINE tabulate_coupling_canonical
   !---------------------------------------------------------
   !! Tabulate SU(3)-SU(2)xU(1) reduced coupling coefficients
   ! /     (6,1)            (2,1)       ||  (5,2) \
   ! \epsilon1,Lambda1 epsilon2,Lambda2 || -9,5/2 /rho
   !---------------------------------------------------------
   USE ndsu3lib_tools
   USE ndsu3lib_coupling_canonical
   IMPLICIT NONE
   TYPE(su3irrep) :: irrep1, irrep2, irrep3
   INTEGER :: epsilon3, Lambda3_twice, dimpq, dimw, rhomax, numb, i, p1, q1, p2, q2, &
              epsilon1, Lambda1_twice, epsilon2, Lambda2_twice, rho
   INTEGER, ALLOCATABLE, DIMENSION(:) :: p1a, p2a, q2a
   REAL(KIND=8), ALLOCATABLE, DIMENSION(:) :: wigner_block

   irrep1%lambda = 6
   irrep1%mu = 1
   irrep2%lambda = 2
   irrep2%mu = 1
   irrep3%lambda = 5
   irrep3%mu = 2
   epsilon3 = -9
   Lambda3_twice = 5 ! Lambda3_twice is 2*Lambda3

   rhomax = outer_multiplicity(irrep1, irrep2, irrep3)

   dimpq = (MAX(irrep1%lambda, irrep1%mu) + 1)*(irrep2%lambda + 1)*(irrep2%mu + 1)
   dimw = rhomax*dimpq

   ALLOCATE (wigner_block(dimw), p1a(dimpq), p2a(dimpq), q2a(dimpq))

   CALL calculate_coupling_canonical(irrep1, irrep2, irrep3, epsilon3, Lambda3_twice, &
                                     dimpq, dimw, rhomax, numb, wigner_block, p1a, p2a, q2a)

   WRITE (*, "(A)") "SU(3)-SU(2)xU(1) reduced coupling coefficients"
   WRITE (*, "(A)") "/     (6,1)            (2,1)       ||  (5,2) \ "
   WRITE (*, "(A)") "\epsilon1,Lambda1 epsilon2,Lambda2 || -9,5/2 /rho"
   WRITE (*, "(A,I1)") "epsilon1  2*Lambda1  epsilon2  2*Lambda2  coefficients for rho=1,...,rhomax=", rhomax
   DO i = 1, numb
      p1 = p1a(i)
      p2 = p2a(i)
      q2 = q2a(i)
      q1 = (2*(irrep1%lambda + irrep2%lambda) + irrep1%mu + irrep2%mu - epsilon3)/3 - p1 - p2 - q2
      epsilon2 = 2*irrep2%lambda + irrep2%mu - 3*(p2 + q2)
      epsilon1 = epsilon3 - epsilon2
      Lambda1_twice = irrep1%mu + p1 - q1 ! Lambda1_twice is 2*Lambda1
      Lambda2_twice = irrep2%mu + p2 - q2 ! Lambda2_twice is 2*Lambda2
      WRITE (*, "(I5,I10,I11,I10,2D28.16)") epsilon1, Lambda1_twice, epsilon2, Lambda2_twice, &
         (wigner_block(i + numb*(rho - 1)), rho=1, rhomax)
   END DO

   DEALLOCATE (wigner_block, p1a, p2a, q2a)

END SUBROUTINE tabulate_coupling_canonical

File: ndsu3lib_example_cpp.cpp
void tabulate_coupling_canonical()
   // Tabulate SU(3)-SU(2)xU(1) reduced coupling coefficients
   // /     (6,1)            (2,1)       ||  (5,2) \
   // \epsilon1,Lambda1 epsilon2,Lambda2 || -9,5/2 /rho
   {
      ndsu3lib::SU3Irrep irrep1 = {6, 1}, irrep2 = {2, 1}, irrep3 = {5, 2};
      int epsilon3 = -9,
          Lambda3_twice = 5, // Lambda3_twice is 2*Lambda3
          rhomax = ndsu3lib::OuterMultiplicity(irrep1, irrep2, irrep3),
          dimpq = (std::max(irrep1.lambda, irrep1.mu) + 1)*(irrep2.lambda + 1)*(irrep2.mu + 1);
      int dimw = rhomax*dimpq,
          numb;
      int p1a[dimpq], p2a[dimpq], q2a[dimpq];
      double wigner[dimw];
      ndsu3lib::CalculateCouplingCanonical(
          irrep1, irrep2, irrep3, epsilon3, Lambda3_twice, dimpq, dimw, rhomax,
	  numb, wigner, p1a, p2a, q2a
        );
      std::cout << "SU(3)-SU(2)xU(1) reduced coupling coefficients" << std::endl;
      std::cout << "/     (6,1)            (2,1)       ||  (5,2) \\" << std::endl;
      std::cout << "\\epsilon1,Lambda1 epsilon2,Lambda2 || -9,5/2 /rho" << std::endl;
      std::cout << "epsilon1  2*Lambda1  epsilon2  2*Lambda2  coefficients for rho=1,...,rhomax=" << rhomax << std::endl;
      for (int i = 0; i <= numb - 1; i++)
      {
         int p1 = p1a[i],
             p2 = p2a[i],
             q2 = q2a[i];
         int q1 = (2*(irrep1.lambda + irrep2.lambda) + irrep1.mu + irrep2.mu - epsilon3)/3 - p1 - p2 - q2,
             epsilon2 = 2*irrep2.lambda + irrep2.mu - 3*(p2 + q2);
         int epsilon1 = epsilon3 - epsilon2,
             Lambda1_twice = irrep1.mu + p1 - q1, // Lambda1_twice is 2*Lambda1
             Lambda2_twice = irrep2.mu + p2 - q2; // Lambda2_twice is 2*Lambda2
         std::cout << "   " << epsilon1 << "         " << Lambda1_twice << "         "
                   << epsilon2 << "         " << Lambda2_twice << "      ";
         for (int rho = 1; rho <= rhomax; rho++)
         {
            int ind = i + numb*(rho - 1);
            std::cout << wigner[ind] << "  ";
         }
         std::cout << std::endl;
      }
   }
