File: ndsu3lib_example.f90

SUBROUTINE tabulate_nine_lm
   !-------------------------------------
   !! Tabulate 9-(lambda,mu) coefficients
   ! |(1,1) (0,0)  (1,1)  rho12 |
   ! |(0,4) (4,2)  (2,4)  rho34 |
   ! |(2,3) (4,2)  (2,4) rho1324|
   ! |rho13 rho24 rho1234       |
   !-------------------------------------
   USE ndsu3lib_tools
   USE ndsu3lib_coupling_canonical
   USE ndsu3lib_recoupling
   IMPLICIT NONE
   TYPE(su3irrep) :: irrep1, irrep2, irrep3, irrep, irrep12, irrep13, irrep4, irrep24, irrep34
   INTEGER :: info, rhomax12, rhomax34, rhomax1234, rhomax13, rhomax24, rhomax1324, &
              rho12, rho34, rho1234, rho13, rho24, rho1324
   REAL(KIND=8), ALLOCATABLE, DIMENSION(:, :, :, :, :, :) :: ninelm

   irrep1%lambda = 1
   irrep1%mu = 1
   irrep2%lambda = 0
   irrep2%mu = 0
   irrep12%lambda = 1
   irrep12%mu = 1
   irrep3%lambda = 0
   irrep3%mu = 4
   irrep4%lambda = 4
   irrep4%mu = 2
   irrep34%lambda = 2
   irrep34%mu = 4
   irrep13%lambda = 2
   irrep13%mu = 3
   irrep24%lambda = 4
   irrep24%mu = 2
   irrep%lambda = 2
   irrep%mu = 4

   rhomax12 = outer_multiplicity(irrep1, irrep2, irrep12)
   rhomax34 = outer_multiplicity(irrep3, irrep4, irrep34)
   rhomax1234 = outer_multiplicity(irrep12, irrep34, irrep)
   rhomax13 = outer_multiplicity(irrep1, irrep3, irrep13)
   rhomax24 = outer_multiplicity(irrep2, irrep4, irrep24)
   rhomax1324 = outer_multiplicity(irrep13, irrep24, irrep)

   ALLOCATE (ninelm(rhomax12, rhomax34, rhomax1234, rhomax13, rhomax24, rhomax1324))

   CALL calculate_9_lambda_mu(irrep1, irrep2, irrep12, irrep3, irrep4, irrep34, irrep13, irrep24, irrep, &
                              rhomax12, rhomax34, rhomax1234, rhomax13, rhomax24, rhomax1324, ninelm, info)

   WRITE (*, *)
   IF (info /= 0) THEN
      WRITE (*, "(A,I2)") "calculate_9_lambda_mu: Lapack subroutine dgesv ran with error: info=", info
      DEALLOCATE (ninelm)
      RETURN
   END IF
   WRITE (*, "(27X,A)") "|(1,1) (0,0)  (1,1)  rho12 |"
   WRITE (*, "(A)") "9-(lambda,mu) coefficients |(0,4) (4,2)  (2,4)  rho34 |"
   WRITE (*, "(27X,A)") "|(2,3) (4,2)  (2,4) rho1324|"
   WRITE (*, "(27X,A)") "|rho13 rho24 rho1234       |"
   WRITE (*, "(A)") "rho12  rho34  rho1234  rho13  rho24  rho1324  coefficient"
   DO rho12 = 1, rhomax12
      DO rho34 = 1, rhomax34
         DO rho1234 = 1, rhomax1234
            DO rho13 = 1, rhomax13
               DO rho24 = 1, rhomax24
                  DO rho1324 = 1, rhomax1324
                     WRITE (*, "(I3,I7,I8,I8,I7,I8,D27.16)") rho12, rho34, rho1234, rho13, rho24, rho1324, &
                        ninelm(rho12, rho34, rho1234, rho13, rho24, rho1324)
                  END DO
               END DO
            END DO
         END DO
      END DO
   END DO

   DEALLOCATE (ninelm)

END SUBROUTINE tabulate_nine_lm

File: ndsu3lib_example_cpp.cpp
void tabulate_nine_lm()
   // Tabulate 9-(lambda,mu) coefficients
   // |(1,1) (0,0)  (1,1)  rho12 |
   // |(0,4) (4,2)  (2,4)  rho34 |
   // |(2,3) (4,2)  (2,4) rho1324|
   // |rho13 rho24 rho1234       |
   {
      ndsu3lib::SU3Irrep irrep1 = {1, 1}, irrep2 = {0, 0}, irrep12 = {1, 1},
                         irrep3 = {0, 4}, irrep4 = {4, 2}, irrep34 = {2, 4},
                         irrep13 = {2, 3}, irrep24 = {4, 2}, irrep = {2, 4};
      int rhomax12 = ndsu3lib::OuterMultiplicity(irrep1, irrep2, irrep12),
          rhomax34 = ndsu3lib::OuterMultiplicity(irrep3, irrep4, irrep34),
          rhomax1234 = ndsu3lib::OuterMultiplicity(irrep12, irrep34, irrep),
          rhomax13 = ndsu3lib::OuterMultiplicity(irrep1, irrep3, irrep13),
          rhomax24 = ndsu3lib::OuterMultiplicity(irrep2, irrep4, irrep24),
          rhomax1324 = ndsu3lib::OuterMultiplicity(irrep13, irrep24, irrep);
      int dimen = rhomax12*rhomax34*rhomax1234*rhomax13*rhomax24*rhomax1324;
      double ninelm[dimen];
      int info = ndsu3lib::Calculate9LambdaMu(
          irrep1, irrep2, irrep12,
          irrep3, irrep4, irrep34,
          irrep13, irrep24, irrep,
          rhomax12, rhomax34, rhomax1234, rhomax13, rhomax24, rhomax1324,
          ninelm
        );
      std::cout << std::endl;
      if (info != 0)
      {
         std::cout << "Calculate9LambdaMu: Lapack subroutine dgesv ran with error: info=" << info << std::endl;
         return;
      }
      std::cout << "                           |(1,1) (0,0)  (1,1)  rho12 |" << std::endl;
      std::cout << "9-(lambda,mu) coefficients |(0,4) (4,2)  (2,4)  rho34 |" << std::endl;
      std::cout << "                           |(2,3) (4,2)  (2,4) rho1324|" << std::endl;
      std::cout << "                           |rho13 rho24 rho1234       |" << std::endl;
      std::cout << "rho12  rho34  rho1234  rho13  rho24  rho1324  coefficient" << std::endl;
      for (int rho12 = 1; rho12 <= rhomax12; rho12++)
      {
         for (int rho34 = 1; rho34 <= rhomax34; rho34++)
         {
            for (int rho1234 = 1; rho1234 <= rhomax1234; rho1234++)
            {
               for (int rho13 = 1; rho13 <= rhomax13; rho13++)
               {
                  for (int rho24 = 1; rho24 <= rhomax24; rho24++)
                  {
                     for (int rho1324 = 1; rho1324 <= rhomax1324; rho1324++)
                     {
                        int ind = rho12 - 1 + rhomax12*(rho34 - 1) + rhomax12*rhomax34*(rho1234 - 1)
                                  + rhomax12*rhomax34*rhomax1234*(rho13 - 1)
                                  + rhomax12*rhomax34*rhomax1234*rhomax13*(rho24 - 1)
                                  + rhomax12*rhomax34*rhomax1234*rhomax13*rhomax24*(rho1324 - 1);
                        std::cout << "  " << rho12 << "      " << rho34 << "       " << rho1234
                                  << "       " << rho13 << "      " << rho24 << "       "
                                  << rho1324 << "     " << ninelm[ind] << std::endl;
                     }
                  }
               }
            }
         }
      }
   }
